----------------------登入
用户验证


---------------------form表单
<!-- 
      label-position="left"文字对齐
      label-width="80px" 文字的宽度
-->
<el-form ref="form" size="mini" :rules="loginFormRules" label-position="left" label-width="80px" :model="formLabelAlign">
  <el-form-item label="用户名称" prop="username">
    <el-input prefix-icon="el-icon-s-custom" placeholder="请输入用户名称" v-model="formLabelAlign.username"></el-input>
  </el-form-item>
  <el-form-item label="密码" prop="password">
    <el-input
      prefix-icon="el-icon-key"
      placeholder="请输入密码"
      type="password"
      v-model="formLabelAlign.password"
    ></el-input>
  </el-form-item>
  <div class="log-btn">
    <el-button @click="submitForm" type="primary">登入</el-button>
    <el-button type="info" @click="resetForm">重置</el-button>
  </div>
</el-form>
-----------------------------------自定义校验邮箱

---------------------------格式化文件
在项目根目录中创建.prettierrc
{
  // 移除分号
  "semi":false,
  // 使用单引号
  "singleQuote":ture
}


--------------------------------导航菜单
 :unique-opened="true"是否全部打开
中的index是path


-------------------------table
<!-- table用户列表区域 -->
<el-table border stripe :data="userList" style="width: 100%">
  <el-table-column type="index"></el-table-column>
  <el-table-column prop="username" label="姓名" width="180"> </el-table-column>
  <el-table-column prop="email" label="邮箱" width="180"> </el-table-column>
  <el-table-column prop="mobile" label="电话"> </el-table-column>
  <el-table-column prop="role_name" label="角色"> </el-table-column>
  <!-- 如果指定了作用域插槽prop就没有用了 -->
  <el-table-column label="状态">
    <template slot-scope="scope">
      <el-switch v-model="scope.row.mg_state"></el-switch>
    </template>
  </el-table-column>
  <el-table-column label="操作"> </el-table-column>
</el-table>



----------------------element-user插件按需导入
import Vue from "vue";
import {Dialog,Message} from "element-ui";
import "element-ui/lib/theme-chalk/index.css";

Vue.use(Dialog);
Vue.prototype.$message = Message

